FLASK_APP=wsgi.py 
FLASK_ENV=development 
SECRET_KEY='xxx'

DATABASE_URL='xxx'
REDIS_URL='xxx'

AUTH0_DOMAIN='xxx'
API_AUDIENCE='xxx'


SSL_MODE = 'disable'
DEBUG = True

DB_USER = 'xxx'
DB_PASS = 'xxx'
DB_HOST = 'xxx'
DB_NAME = 'xxx'

SPORTSRADAR_KEY = 'xxx'
ODDS_KEY = 'xxx'



